<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicView</class>
 <widget class="QWidget" name="TopicView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>191</width>
     <height>281</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>189</width>
      <height>279</height>
     </rect>
    </property>
    <widget class="QListWidget" name="topicListWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>181</width>
       <height>281</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Double Click on a topic to select it.´</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="addNewTopic">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Topic</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="searchTopicText">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>191</width>
     <height>281</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>189</width>
      <height>279</height>
     </rect>
    </property>
    <widget class="QListWidget" name="topicListSelectedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>181</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Topics &gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTopicsButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>260</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Selected Topics</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="addTopicText">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="clearSelectedTopicsButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>360</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Selected Topics</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchTopicButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Search Topic</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
